<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <title>piskel-clone</title>
</head>

<body>

    <div class="app">

        <div class="tools-container">

            <ul class="main-tools">
                <li class="pen tool" id="btn-tooltip" data-toggle="tooltip" title="(A) Pen" data-placement="right"></li>
                <li class="eraser tool" data-toggle="tooltip" title="(B) Eraser" data-placement="right"></li>
                <li class="mirror-pen tool" data-toggle="tooltip" title="(C) Vertical mirror pen, ctrl - horisontal" data-placement="right"></li>
                <li class="same-color-bucket tool" data-toggle="tooltip" title="(D) Same color bucket" data-placement="right"></li>
                <li class="stroke tool" data-toggle="tooltip" title="(E) Stroke" data-placement="right"></li>
                <li class="circle tool" data-toggle="tooltip" title="(F) Circle" data-placement="right"></li>
                <li class="rectangle tool" data-toggle="tooltip" title="(G) Rectangle" data-placement="right"></li>
                <li class="lighten tool" data-toggle="tooltip" title="(H) Lighten/Darken" data-placement="right"></li>
                <li class="dithering tool" data-toggle="tooltip" title="(I) Dithering" data-placement="right"></li>
                <li class="bucket tool" data-toggle="tooltip" title="(J) Bucket tool" data-placement="right"></li>
                <li class="move tool" data-toggle="tooltip" title="(K) Move" data-placement="right"></li>
                <li class="shape-selection tool" data-toggle="tooltip" title="(L) Shape" data-placement="right"></li>
            </ul>
            <div class="colors-container">

                <input type="color" value="#ff8000" class="firstColor">
                <input type="color" value="#008000" class="secondColor">

            </div>
        </div>
        <div class="frames">
            <div class="preview-list-scroller">
                <ul class="preview-list">
                </ul>
                <button class="add-new-frame"> <p> +</p></button>
            </div>
        </div>

        <div class="block-container">
            <canvas class="mainCanvas" width="32" height="32">No canvas</canvas>
            <canvas class="live-tools-canvas" width="32" height="32">No canvas</canvas>
            <canvas class="skin-canvas" width="32" height="32">No canvas</canvas>

        </div>
        <div class="scale-container">
            <ul class="ul-scale-container">
                <form onsubmit="return false">
                    <input type="number" id="input-scale" class="input-scale" value="32" min="0" max="360">
                    <input type="submit" value="Set scale" id="set-scale" class="set-scale">
                </form>
            </ul>
            <p class="canvas-size">[32х32]</p>
            <p class="mouse-position">out</p>
        </div>

        <div class="preview">
            <div class="preview-block">
                <div class="img-preview-block">
                    <p class="fps-value">1</p>
                    <button class="full-screen">Full scr</button>
                </div>
            </div>
            <input type="range" min="1" max="60" value="1" class="fps-range">
            <div class="additional-tools">
                <ul class="additional-tools">
                    <li class="flip tool" data-toggle="tooltip" title="(M) Flip"></li>
                    <li class="align tool" data-toggle="tooltip" title="(N) Align"></li>
                    <li class="rotate tool" data-toggle="tooltip" title="(O) Rotate"></li>
                    <li class="inverse tool" data-toggle="tooltip" title="(P) Inverse colors"></li>
                </ul>
            </div>
            <div class="layer-management">
                <h3>layers</h3>
                <div class="layers-toolbox">
                    <button class="add-layer"  data-toggle="tooltip" title="Add layer">+</button>
                    <button class="delete-layer" data-toggle="tooltip" title="Delete layer">-</button>
                    <button class="up-layer" data-toggle="tooltip" title="Layer up">↑</button>
                    <button class="down-layer" data-toggle="tooltip" title="Layer down">↓</button>
                </div>
                <ul class="layers-constainer" id="layers-constainer">
                    <li class="layer-0 selected-layer" data-part="0">Layer 1 main</li>
                </ul>
            </div>
            <div class="export-features">
                <button class="gif-local-fs" id="gif-local-fs"> save .gif</button>
                <button class="apng-local-fs" id="apng-local-fs"> save .apng</button>
                <button class="save-sipkel" id="save-sipkel">save .sipkel</button>
                <button class="save-piskel" id="save-piskel">save .piskel</button>
                <button class="hotkeys" id="hotkeys">hotkeys</button>
            </div>
        </div>

    </div>
    <div class="header-menu">
        <input type="file" id="import-own-format" class="hide-input inputfile" accept=".sipkel,.piskel">
        <label for="import-own-format" class="import-label"> <span>Import .piskel, .sipkel</span> </label>
        <button class="google-auth" id="google-auth">Google SignIn</button>
        <button class="google-log-out" id="google-log-out">Google Logout</button>
        <div class="user-data" id="user-data">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Drive Upload
            </button>
            <img src="" alt="user-avatar" class="user-data-avatar" id="user-data-avatar">
            <p class="user-data-name" id="user-data-name"></p>
        </div>

    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Save animation as:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-primary" id="upload-apng">Save .apng</button>
                    <button type="button" class=" btn btn-primary" id="upload-gif">Save .gif</button>
                    <button type="button" class=" btn-primary" id="upload-piskel">Save .piskel</button>
                    <button type="button" class=" btn-primary" id="upload-sipkel">Save .sipkel</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-window">
        <div class="popup-content" id="popup-content">
            <div class="popup-header" id="popup-header">
                <span> <h2>Hotkeys setting</h2> only A-Z symbols</span>
                <span class="close" id="close">&times; </span>
            </div>
            <div class="popup-body" id="popup-body"></div>
            <div class="container-modal-submit" id="container-modal-submit">
                <button class="modal-submit" id="modal-submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>